<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScoreZone"
    android:orientation="vertical">




    <Space
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textNew"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="NEW RECORD"
            android:gravity="center"
            android:textColor="#E00"
            android:textSize="30dp"/>

        <TextView
            android:id="@+id/textScore"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="SCORE"
            android:textSize="30dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/textTime"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="TIME"
            android:textSize="30dp"
            android:gravity="center"/>

    </LinearLayout>


    <Space
        android:layout_width="wrap_content"
        android:layout_height="150dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/buttonHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#ABC"
            android:text="HOME" />

        <Button
            android:id="@+id/buttonRetry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#ABC"
            android:text="RETRY" />
    </LinearLayout>

</LinearLayout>